{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=fd6eba8d-b6ef-4613-b6a0-ffb5882850ce;IngestionEndpoint=https://southcentralus-0.in.applicationinsights.azure.com/"
  }
}